<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="i0gan">
    
    <title>
        
            LOVE经历 |
        
        I0gan&#39; life
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                I0gan&#39; life
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">LOVE经历</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">i0gan</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-03 10:52:04
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/LE/">LE</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="姚-故事经历"><a href="#姚-故事经历" class="headerlink" title="姚** 故事经历"></a>姚** 故事经历</h1><p>第一次恋爱，有半年左右，是我人生中遇到很好的一个人，我提出分手之后，我曾经无数夜晚都想起你，差不多花了4年才差不多对你没有多大的感觉，你人真的很好，是我不懂的珍惜，不多说了，各自拥有各自的生活吧，拜拜。</p>
<h1 id="张-故事经历"><a href="#张-故事经历" class="headerlink" title="张** 故事经历"></a>张** 故事经历</h1><p> 通过陌声app认识的，因为你有几张照片长得非常像姚**，一时想起很多往事，然后联系了你，后面被骗800，花钱买了个教训，不要轻易相信别人。</p>
<p>2020/07/24 加QQ好友 </p>
<p>2020/07/25 对方借钱</p>
<p>2020/07/26 对方借钱</p>
<p>2020/07/27 第一次出来玩见面，对方借钱</p>
<p>2020/07/29 骗取了800左右，然后你回了武汉</p>
<p>2020/12/** 再次加回了你，了解了你的情况</p>
<p>2021/01/** 拜拜，把你删了</p>
<h1 id="向-故事经历"><a href="#向-故事经历" class="headerlink" title="向** 故事经历"></a>向** 故事经历</h1><p>你的性格开朗，大方，且理解人意，而我却有点内向，不太善解别人，谢谢你让我重新懂得做个人，让我发现了我自己有很多缺点，我情商低，说话不经过大脑，谢谢你让我重新认识自己，我尊重你的选择，咱们就做普通朋友。</p>
<p>2019/12/24 加QQ好友 </p>
<p>2020/07/27 21:39 第一次QQ聊天</p>
<p>2021/01/20 19:00 第一次面对面交谈:</p>
<p>2021/01/20 19:30 第一次遇到问题: [被学校逮]</p>
<p>2021/01/20 23:00 第一次通电话</p>
<p>2021/02/01 22:15 我第一次通过QQ向你表白，也是人生中第一次向女生表白[让你伤心没睡好觉了]:  (important)</p>
<p>2021/02/02 21:42 第一次感受你的心灵很温暖</p>
<p>2021/02/03 打电话表态滚蛋，那晚我差点睡不着觉</p>
<p>2021/02/05 开车去大营给你送资料书</p>
<p>2021/02/06 你没必要需要这些书(你应该是脑袋糊涂了)，你把我昨天的书给退了</p>
<p>2021/02/ 你看到了我的优点，你在QQ里说，保持联系，我不想失去你这么个好朋友！</p>
<p>2021/02/11 除夕那天我把你所有联系方式删了，那晚我也睡不好觉</p>
<p>2021/02/14 情人节那天，我知道双方都有点难受</p>
<p>2021/02/15 我在亚鲁王广场玩轮滑，我觉得我对不起你，我背得你的QQ号，重新加回了你</p>
<p>2021/02/20 凌晨一起玩贪吃蛇</p>
<p>2021/02/21 接你去学校，你没带电话，找了你好久。。。心态炸了，我是废物，让你久等了，你把你心爱的口红交给了我</p>
<p>2021/02/27 过元宵节，我给你送口红和奶茶过去，也送了你几本书。</p>
<p>2021/02/28 你说你让我带带你也许能考上本科，但害怕到影响我，让我来帮你找找大学</p>
<p>2021/03/02 与你聊着聊着牵扯到情感，你生气了。</p>
<p>2021/03/03 自己认知不足，说错了话，惹你生气了，谢谢你说我自己的不足，自己情商这块好好提提，这一整天心情都混乱。</p>
<p>2021/03/04 我通过学习情感这方面的知识，严重发现自己不足，谢谢你，是你重新让我认识了自己，晚上你又联系了我，说感谢</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/04/life/life/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">simple 日记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/03/life/words/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">每日一句</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">i0gan</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
</div>



</body>
</html>
