<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="i0gan">
    
    <title>
        
            人性成长笔记 |
        
        I0gan&#39; life
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                I0gan&#39; life
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">人性成长笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">i0gan</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-04 19:04:55
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%83%85%E6%84%9F/">情感</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这些是从互联网资源中记录的一些笔记，若有侵权，请联系站长进行删除，站长QQ: 418894113</p>
<h1 id="情-1-不该说的话"><a href="#情-1-不该说的话" class="headerlink" title="情 - 1 不该说的话"></a>情 - 1 不该说的话</h1><p>情商可以说在一个人的职业生涯中至关重要，智商可以当作我们的敲门砖，但是未来到底能够达到怎样的高度，真的要看我们的情商了。</p>
<p><strong>低情商的人，总是让人下不来台，处处显尴尬</strong>；</p>
<p>而高情商的人总会让人感觉很舒服，也能很好地把握对方的情绪。</p>
<p>知道如何说话、如何为人处事、懂得把握分寸，不仅不会得罪人，<strong>还能够给人留下好印象，也为日后的职场生涯，拓宽道路</strong>。</p>
<ul>
<li><strong>人不要太任性，因为你是活给未来的你。不要让未来的你讨厌现在的你。</strong></li>
<li><strong>把无谓的胜利留给对方，懂得认输的人会说话。</strong></li>
<li><strong>遇到对方提起了一个你完全不想接的话题，不要急着反抗，而是轻巧的把对方热衷的话题连接到一个很生活的方向，就行了。</strong></li>
</ul>
<h2 id="我又不知道，你没告诉我"><a href="#我又不知道，你没告诉我" class="headerlink" title="我又不知道，你没告诉我"></a>我又不知道，你没告诉我</h2><p>在职场中，我们经常会遇到被领导询问工作的情景，也许这件事儿你压根儿就不知道，也许你忘了。但在面对领导的询问时，千万不要说：“我不知道，你没有告诉我。”</p>
<p>这话一出口不仅暴露了自己责任心不强的工作态度，还让领导甚是反感。我们需要根据事情的轻重缓急来做出应答。如果事情本身并不那么紧急，领导只是象征性地关心下，而你却抓住问题不放，急忙为自己开脱。不仅你的处境很尴尬，领导也会不自在。</p>
<p><strong>情商越高的人，说话越让人舒服。如果你一遇到问题就急忙把问题抛出去，把责任推卸掉，那么在职场中，我们可以说是寸步难行</strong>。</p>
<p>如果这个事儿，我们当真不知道，那么可以说：“领导，我抓紧时间跟进，稍后把进度同步给您。”这样的方式就让人舒服很多。</p>
<h2 id="我早就告诉过你了"><a href="#我早就告诉过你了" class="headerlink" title="我早就告诉过你了"></a>我早就告诉过你了</h2><p>事后诸葛亮的人，在生活中非常常见，他们给人的感觉就是，我要比你厉害，早就预测到了要发生的事情。</p>
<p>如果同事因为工作没做好，人家本身就已经很难过了，可以你这时偏偏要去显摆一下自己，最后必然会导致两个人的关系会很紧张。</p>
<p>遇到事情不要总是一副一切尽在掌握中的姿态，尤其是涉及到他人利益的时候，适当的去安慰要比在他人痛苦的时候去显摆自己更人容易接受。</p>
<h2 id="我就开个玩笑，你还当真了？"><a href="#我就开个玩笑，你还当真了？" class="headerlink" title="我就开个玩笑，你还当真了？"></a>我就开个玩笑，你还当真了？</h2><p>有句话说得好：喜欢开玩笑的人，是最容易说实话的人。他们把自己的不开心，或者个人情绪总是以开玩笑的方式说出去。一旦发现他人不舒服了，就赶快指责他人心胸太小，一句玩笑都不能开。如果你还有这样的口头禅真心建议你改掉它。这样的话除了对我们的人际关系造成不良影响外，真的没什么好笑的。</p>
<p>date: 2021/03/04</p>
<p>ref:  <a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/199933015" >情商越低的人，越喜欢说这三句话，真希望你一个都没有！<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="情-2-认识自我"><a href="#情-2-认识自我" class="headerlink" title="情 - 2 认识自我"></a>情 - 2 认识自我</h1><p>理解: [不可控情绪”的部分变为“可控制情绪”，从而增强理解他人及与他人相处的能力]</p>
<p>情商低的人通常自己不知道:</p>
<ul>
<li><p>说话做事时无意识顾及别人的感受</p>
</li>
<li><p>下意识地推卸责任，散发负面情绪</p>
</li>
<li><p>感知能力差，收不到他人情绪反馈</p>
</li>
<li><p>缺乏安全感，渴望得到他人的关注</p>
</li>
<li><p>惯性泼冷水，没有赞美他人的天性</p>
</li>
</ul>
<p>Daniel Kahneman 曾经提出情商五要素: 了解自我、自我情绪、自我激励、识别他人情绪、处理人际关系</p>
<h2 id="认识自我"><a href="#认识自我" class="headerlink" title="认识自我"></a>认识自我</h2><h3 id="如何认识自我"><a href="#如何认识自我" class="headerlink" title="如何认识自我?"></a>如何认识自我?</h3><h3 id="1-先学会自我定位"><a href="#1-先学会自我定位" class="headerlink" title="1 先学会自我定位"></a>1 先学会自我定位</h3><p>自我定位即察觉情绪的出现，监视情绪的变化，审视内心的体验。这是心理哲学领域，最简单的事情也是最难的，一旦完成了自我定位，其后步骤会游刃有余，而现实是，多数人会受限于自身的视角，对“自我”产生误解。</p>
<p>“你最近开心吗”面对这个问题，你是凭内心直觉给出的答案，还是仔细回顾了近期的生活状态而作出判断呢。</p>
<p>不急于回答，我相信超过一半的人认为自己是后者，这不是我的主观的意测，大脑喜欢用最不费力的方式来思考问题，将问题替换为”你现在开心吗？“给我们提供了一个深度思考的假象。</p>
<h4 id="保持自我的质疑"><a href="#保持自我的质疑" class="headerlink" title="保持自我的质疑"></a>保持自我的质疑</h4><p>感觉被冒犯时，请抽出2秒钟时间来思考，”此时是什么情绪，是什么导致了情绪的产生，将情绪表现出来的后果是什么，是否能承担其后果。“</p>
<p>这个过程是充当一个上帝视角的身份，不问”为什么“，只问”是什么“，衍生出对自己新的认知。</p>
<h4 id="改变叙事方式"><a href="#改变叙事方式" class="headerlink" title="改变叙事方式"></a>改变叙事方式</h4><p>描述一件事时，将主观意识改为多角色叙述，比如父母叙述”孩子不愿意跟我谈心“时，可从孩子的角度出发，改为”他害怕这件事让父母知道会挨打，所以不愿意交谈“。让自己跳出情绪的圈套，在不同人的角度去挖掘事情的本质，能深层次地审视内心不同体验的变化</p>
<h4 id="学会感恩"><a href="#学会感恩" class="headerlink" title="学会感恩"></a>学会感恩</h4><p>帮助让你受益的人。</p>
<h3 id="2-自我管理"><a href="#2-自我管理" class="headerlink" title="2 自我管理"></a>2 自我管理</h3><p>实际上，情绪并没有正负面之分，不过是人类的认知所赋予的解读。之所以将某些情绪称之为负面情绪，是因为我们将其发生的起因、引发的结果判断为”坏事”</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>如果丢钱感到难过，整个人就会郁郁寡欢，此时你是将“丢钱”、“郁郁寡欢”判断为“坏事”，而事实上这也符合大众的认知，“负面情绪”才就此产生。</p>
<p>这就是心理学家Albert Ellis提出的情绪反映ABC模式。</p>
<p>A (Activating Event): 诱发性时间(对应上文的丢钱)</p>
<p>B (Beliefs): 个体遇到诱发性事件所抱有的信念（观点、态度、解释）</p>
<p>C (Consequences): 情绪反映结果（难过情绪），行为结果（郁郁寡欢），生理结果（头疼、冒汗等）。</p>
<p>而完整的情绪反映是ABCDF模式，即对情绪进行干预，从而促进察觉，带来反思空间。这完全符合美国心理专家DavidJ Wallin提出的“情绪双螺旋结构”，察觉你理解的情绪，才能找到原本的错误思维模式，进行自我管理。</p>
<p>D (disputing irrational beliefs): 找出误导个体的错误思维，进行干预</p>
<p>E (effect): 理性的观念取代非理想的想法，产生的效果</p>
<p>F (new feeling): 达到消除“负面情绪”的新心境</p>
<p>A通过B产生了C，我们要用D改变A或者B，从而产生E，达到F。要进行有效的自我管理，关键是要改变A或B </p>
<p>1 改变A（即改变诱发性事件），从根本上杜绝问题（防止丢钱）发生，如何把钱财收好，放在不容易丢的地方。</p>
<p>2 改变B（改变自身信念），换个角度看看，丢钱并非是一件难过的事，这件事会促使你去省钱甚至存钱，从而改变心态。</p>
<h3 id="3-自我激励"><a href="#3-自我激励" class="headerlink" title="3 自我激励"></a>3 自我激励</h3><p>自我激励是指个体具有不需要外界奖励和惩罚手段，能为设定的目标自我努力的一种心理特征。</p>
<p>自我激励实则是对目标的渴望度，你足够想拥有结果，就会足够“不择手段”</p>
<h4 id="如何调动这种力量"><a href="#如何调动这种力量" class="headerlink" title="如何调动这种力量?"></a>如何调动这种力量?</h4><ol>
<li>制定可视化目标</li>
</ol>
<p>可视化目标是并非触手可及的小目标，而是合适的量化目标。渺小的目标激不起渴望，宏大的目标则可打消欲望。研究发现，当人在目标实现方面得到进度时，将为其正确的前进提供数据支撑，加速调动其内促力，提高对未来收益的信心。</p>
<ol start="2">
<li>认可无形的奖励</li>
</ol>
<p>必须承认，有些事未必能拥有物质回报，抱着有求必应的心理去做事，一旦碰壁就是万劫不复。并非高情商的人才拥有认可无形的“英雄心理”，而是认可无形奖励的人在慢慢靠近高情商。不妨回到前文说的，内促力实际就是一种无形奖励，它比物质所能带来的激励更优质。</p>
<ol start="3">
<li>加强紧迫感，自觉且持续性自我优化。</li>
</ol>
<p>在最后一刻完成的待办事项，往往效率是最高的。因为你不想面对没有完成的后果。那不如给目标设定一个最后期限，这个目标的超时会影响后续目标的实现，从而加强你的紧迫感，产生自我激励的心理。学会自觉且持续性自我优化也很重要，当年拿出来就能装B的苹果5已经被淘汰了，因为它的硬件失去了优化的机会。人也一样，一旦停止不前，就会被时代的车轮碾压过去。每周看一本新书、每个月参加一次培训，遇到不懂的就百度谷歌，遇到困难就克服过去，要有[山挡我开山，水来我造船]的决心，做一个不断更新系统的人，你就便能坐在时代的巨车上，跟优秀的人碰杯或者争吵。</p>
<p>现在多学一点本事，将来就少求人一次。</p>
<ol start="4">
<li>直面困难</li>
</ol>
<p>JoanofArc说过：“所有战斗的胜负首先在自我心里见分晓。”如果害怕困难，先走到“加强紧迫感”这个方法时，你就已经输了。困难总会永恒存在，你只要 学会接受它，你就明白如何对付困难。</p>
<p>date: 2021/03/04</p>
<p>ref: <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/answer/904794572" >如何成长为一个高情商的人？<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="情-3-认识他人"><a href="#情-3-认识他人" class="headerlink" title="情 - 3 认识他人"></a>情 - 3 认识他人</h1><p>date: 2021/03/05</p>
<p>ref: <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/answer/904794572" >如何成长为一个高情商的人？<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/04/mood-study2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/04/life/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">simple 日记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">i0gan</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
</div>



</body>
</html>
