<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="i0gan">
    
    <title>
        
        I0gan&#39; life
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                I0gan&#39; life
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">i0gan</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-08 20:41:50
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="四川大学计算机考研经验贴"><a href="#四川大学计算机考研经验贴" class="headerlink" title="四川大学计算机考研经验贴"></a>四川大学计算机考研经验贴</h1><ol>
<li>专业基本情况，每年报考人数，录取人数，报录比是多少；</li>
</ol>
<p>四川大学计算机（软件）学院招收计算机方向和软件工程方向的研究生。请注意，四川大学的计算机和软件在本科教学中是分为两个学院的，而在研究生教学与培养阶段都属于同一个学院，因此不管是选择计算机或者是软件工程都没有差别，只是研一有些课程不一样，导师不会区别培养。更细致一点，根据2019年四川大学研究生招生信息网给出的说明，具体分别招收计算机科学与技术（学硕，专业代号：081200）、软件工程（学硕，专业代号：083500）以及电子信息（专硕，专业代号：085400）这3个专业的学生。注意，电子信息专业是由原先的计算机技术（专硕）和软件工程（专硕）合并的，wh09608这是全国高校从2019年开始统一实施的。所以需要报考学硕的同学可以选择计算机科学与技术或者软件工程，需要报考专硕的同学应选择电子信息。以近三年来看（以下统计的都是全日制的录取情况），在2017年，计算机科学与技术专业统考报名480人，最终录取15人；软件工程（学硕）统考报名56人，录取7人；计算机技术统考报名518人，录取53人；软件工程（专硕）统考报名51人，录取30人。在2018年，计算科学与技术统考报名347人，录取31人；软件工程（学硕）统考报名72人，录取12人；计算机技术统考报名510人，录取49人；软件工程（专硕）统考报名216人，录取27人。在2019年，计算机科学与技术统考报名570人，录取31人；软件工程（学硕）统考报名53人，录取10人；计算机技术统考报名764人，录取42人；软件工程（专硕）统考报名237人，统考录取13人。综合来看，计算机科学与技术报录比约为11:1，软件工程（学硕）报录比约为6:1，计算机技术报录比约为13:1，软件工程（专硕）报录比约为10:1。所以软件工程（学硕）还是相对来说轻松一些。</p>
<ol start="2">
<li>每年录取分数线是多少，近三年为例，好能列举专业课的平均分；</li>
</ol>
<p>2017年，学硕的复试线是320分，数学和专业课至少需要75分，政治和英语至少需要50分。专硕的复试线是280分，数学和专业课至少需要60分，政治和英语至少需要40分。但是最终录取学硕最低是360分（这年考试简单），专硕最低是340左右。2018年，学硕的复试线是310分，数学和专业课至少需要68分，政治和英语至少需要45分。专硕的复试线是280分，数学和专业课至少需要60分，政治和英语至少需要40分。但是最终录取学硕最低是320分左右（这年考试偏难），专硕是340左右。2019年，学硕的复试线是325分，数学和专业课至少需要83分，政治和英语至少需要55分。专硕的复试线是320分，数学和专业课至少需要75分，政治和英语至少需要50分。但是最终录取学硕最低是330分左右（这年考试简单），专硕是330左右。</p>
<ol start="3">
<li>写出公共课与专业课的官方参考书目；</li>
</ol>
<p>公共课的参考书目官方没有给出，建议大家公共课选一个适合自己的老师跟着学习即可，这是没有问题的。下面给出专业课的官方参考书目，分别是</p>
<p>《计算机网络——自顶向下方法》（第5版）[美] James F. Kurose等 高等教育出版社；</p>
<p>《计算机网络》谢希仁 (第七版) 电子工业出版社；</p>
<p>《数据结构与算法分析（C++版）》 电子工业出版社；</p>
<p>《计算机操作系统》（第四版）西安电子科技大学出版社；</p>
<p>《操作系统教程》（第五版）高等教育出版社。分别涵盖了计算机网络、数据结构与算法以及操作系统这三门专业基础的内容。</p>
<ol start="4">
<li>公共课与专业课的备考经验，今年专业课更改的情况与复习方式；</li>
</ol>
<p>首先说公共课中政治的复习。政治这门课属于专业基础课，其实复习到最后大家的分数都没有很大的差异，因此我的政治是9月份才开始复习的。还是那句话，哪个老师并不重要，重要的是适合自己的老师才可以。我复习的时候选择的是肖秀荣老师的资料。政治的复习相对简单些，九月份开始每天做精讲精练，我刷的比较慢，十一月中才差不多刷完。目标是先把基础的框架搭起来，如果有时间或者追求的目标比较高（如70分及以上）可以刷第二遍，但是个人看来觉得没有必要，付出回报比很低，不如多花点时间在数学和专业课上面。后期十一月中往后陆续做了最后八套卷和最后四套卷，这是比较有必要的，特别是最后四套卷的大题，花点时间背一下。基本上政治的复习也就这么多内容，中规中矩的复习考个65分不是问题。</p>
<p>其次是英语的复习，本人英语基础较好，六级考了500+，因此英语没有花太多的功夫。对于英语基础相对薄弱的同学，必须先从词汇抓起，词汇为王。所以建议3月开始就每天花时间背词汇，考研英语难度和六级相当，有些地方还难一些，因此基础一定要打好。其次是要针对真题中特定的题型刷一些模拟题，如考研英语中分值最大的阅读题，还有比较难攻克的翻译题，我针对二者做了一些模拟题，大家选哪个模拟题都可以，差别不是太大。差不多在9月开始以后。在二者做完了以后可以做近十年的英语真题，最好做上两遍。关于英语作文，大家有时间可以针对不同的话题多背一些模板，或者背几个模板即可，脑容量有限，最好留给重要又需要的东西。我是在考试前半个月背了何凯文的作文模板的，简单省事，也不占用太多的时间，我可以花更多时间投入到数学和专业课的复习中去。</p>
<p>接着是工科考研的重头戏数学。数学的复习必须稳扎稳打。考研的成败主要看数学和专业课，这是必须要知道的。对于数学我是从3月份就开始复习了，跟的是汤家凤老师。大家跟哪个老师都无所谓，还是那句话适合自己就好。数学我基本上经过了两轮的复习+两轮的刷真题。3-7月份，每天我都看汤家凤老师的基础班视频，买了他的接力题典1800，看了视频以后巩固消化+记笔记，然后去做接力题典1800上面基础部分的题目。差不多在7月之前把基础部分的题目都给做了，不会的题圈出来后面多做。7-10月还是同样的方法，进行强化。看他强化班的视频+做强化部分的题目。差不多10月中旬的时候就可以做真题了，真题需要用心做，毕竟那是最能反应复习情况的。我真题大概做了两遍。到此为止数学基本上复习差不多了，还需要做几份模拟卷，但是不要太多，几份就够。对于数学其实就几点，首先越早开始复习越好，其次多刷题，刷的精一些。很多人有误区，为什么我数学刷了那么多题还是不会做？不要天真的以为题书的多就一定会做，在刷题过程中需要培养思维和做题的速度，而不是刷题的数量。关于数学最后提醒一点，切勿为了刷题而刷题，一定要稳扎稳打。</p>
<p>最后就是专业课的复习，对于计算机专业课的复习，推荐王道专业课的复习指导。基本上所有计算机考研都会用到这一类的书，对于川大的专业课考试买《数据结构》、《操作系统》和《计算机网络》即可，川大是不考组成原理的。由于是计算机科班出生，本科时候这些专业课学的也不差，所以我是暑假才开始专业课的复习的。对于跨考的同学，建议3月开始，学一点计算机的基础知识，如C语言编程，这是数据结构这门考试的基础，如果你不会C语言编程，那么数据结构学起来会是相当痛苦的。对于计算机专业出身的学生，哪一门课先复习哪一门课后复习都没关系，如果是非计算机专业出身的同学，建议计算机网络-&gt;操作系统-&gt;数据结构的顺序，这是逐渐变难的一个过程，也更好适应一些。大家每一门课分开来复习，即先把王道的计算机网络一遍过完，再复习操作系统，接着数据结构。这样的过程持续两遍就能将知识体系搭建起来。大家做王道的复习指南即可，它上面归纳地很全，去除了没用的知识，而学校推荐的参考书目只是参考用，一般用不上。大家至少在11月之前要过完两遍王道的复习指南。川大计算机是15年开始自主命题的，之前的年份都是考408，所以具有参考性的真题也就4年或者5年的，大家可以将真题刷两遍，时间绰绰有余了。最后12月开始到考前每天查缺补漏，按照这样的计划进行，专业课是可以拿到一个较好的分数的。按目前的情况看，接下来这几年专业课一般是不会变的。</p>
<ol start="5">
<li>复试的过程与经验。</li>
</ol>
<p>按这几年的情况，复试主要分为笔试和面试（总计200分），大概需要占据两天的时间。一般情况下第一天上午和下午都是笔试的考察，面试则会在第二天的上午、下午或者是晚上进行。由于专硕人数较多，所以按往常来看专硕的面试一般都放在上午和下午，而学硕的面试一般都放在晚上。</p>
<p>首先说一下笔试部分，笔试分为C语言测试以及综合能力测试。C语言的测试是放在第一天上午进行的，总共60分，时间是两个小时，会给你发一张卷子，考察你对C语言的掌握能力。其中包括了看程序写答案（4题，每道题5分），以及编程解决问题（3题，合起来40分）。总体来说，这几年C语言的笔试并不是太难，推荐大家看清华大学谭浩强的C语言教程或者哈尔滨工业大学苏小红的C语言教程，刷刷课后题即可。这是对于C语言的准备。大家在寒假的时候就要着手准备。其次是下午的综合能力测试（40分，一般4题每题10分），对于这个测试就相对来说比较复杂，因为这里面什么都会考，比如C++、Java的基础知识，英语的能力（读文献，翻译），计算机专业基础课的知识，以及当今比较流行的技术有哪些（如机器学习、深度学习，计算机视觉等等这些时下计算机专业比较前沿的AI技术以及其后的数学原理）。对于这个的复习，没有固定的范围，大家准备的时候需要复习之前本科学过的内容，再巩固英语翻译能力以及去了解一些前沿的计算机知识。当然这对跨考的同学不是太友好，所以跨考的同学初试结束后如果有信心要尽早着手准备。</p>
<p>接着是面试环节（100分），面试一个人平均有10分钟的时间，穿插了英语口语的考察。在一个教室里面会有五位老师，一般1位院长加4位教授或者副教授。首先会有老师用英语提问几个问题，会有日常生活的问题（如介绍你的本科学校，你的家乡等），还会有专业问题（如介绍你本科做过的项目），这个大家提前准备好熟练背一背就行。该环节结束以后，几位老师会轮番发问，基本围绕几个方向：本科做过的项目、毕业设计、时下流行的计算机技术，这个东西也是无法突击的。同样也对跨考的同学不太友好。建议跨考的同学针对时下流行的计算机技术做准备，计算机科班出身的同学将之前做过的项目理一下，毕业设计的思路与原理理清，同时去学习时下流行的计算机技术（深度学习的原理，机器学习的原理）。</p>
<p><strong>关注研路考研工作室</strong></p>
<p><strong>定期更新考研资讯</strong></p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/04/life/mood-study2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">情感基础学习笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">i0gan</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
</div>



</body>
</html>
